<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gta SanAndreas Download</title>
  <link rel="stylesheet" href="gtasa.html">
  <link rel="icon" href="downloads/LocaSeaMTA2png.png">
  <style>



    body {



    background: url("cool.jpg");
    background-repeat: no-repeat;
    background-size: cover;

    }

    body {

      margin: 2;

    }
    body {

      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font: 600 1.2rem sans-serif;
    }


    video {

      height: 1;
      display: flex;
      justify-content: 2;
      align-items: 55;
      font: 600 1.2rem sans-serif;
    }

      video {

      display: flexbox;
      justify-content: 1222;
      align-items: 1222;
    }

      video {

      margin: 100px;

     }
  

    a {

      background-color: rgb(8, 88, 163);
      color: #fff;
      padding: 1rem 3rem;
      border-radius: 25rem;
      text-decoration: none;



    }

    .download {
      
      font-size: 0rem;





    }
  </style>
</head>
<body>
    <a href="https://mega.nz/folder/GVcyTKjQ#7GdG0E1taqw1BVyU8KdVZg" download><span class="download"></span>دانلود دیسکورد استاتوس</a>

</body>
</html>


