<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LocaSea MTA</title>
  <link rel="stylesheet" href="index.html">
  <link rel="icon" href="LocaSeamtapng.png">
  <style>



    body {



    background: url("back.png");
    background-repeat: no-repeat;
    background-size: cover;

    }



    #gtasa {

      margin: 15px;;

    }

    #discordstatus {

      margin: 35px;

    }
    #gtasa {

      height: 10vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font: 900 2rem sans-serif;
    }

    #discordstatus {

      height: 10vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font: 900 2rem sans-serif;
    }
  
  

    #gtasa {

      background-color: rgb(53, 59, 77);
      color: #fff;
      padding: 1rem 2rem;
      border-radius: 11rem;
      text-decoration: none;



    }


    #discordstatus {

      background-color: rgb(53, 59, 77);
      color: #fff;
      padding: 1rem 2rem;
      border-radius: 11rem;
      text-decoration: none;



    }


    .downloads {






    }
  </style>
</head>
<body>
    <a id="gtasa" href="downloads/gtasa" downloads><span class="downloads"></span>ورود به سرور</a>
    <a id="discordstatus" href="downloads/discordstatus" downloads><span class="downloads"></span>دانلود دیسکورد استَتوس</a>


</body>
</html>


