<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gta SanAndreas Download</title>
  <link rel="stylesheet" href="howtoconnect.html">
  <link rel="icon" href="icon.png">
  <style>


    body {



    background: url("cool.jpg");
    background-repeat: no-repeat;
    background-size: cover;

    }

    body {

      margin: 2;

    }
    body {

      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font: 600 1.2rem sans-serif;
    }


    video {

      height: 1;
      display: flex;
      justify-content: 2;
      align-items: 55;
      font: 600 1.2rem sans-serif;
    }

      video {

      display: flexbox;
      justify-content: 1222;
      align-items: 1222;
    }

      video {

      margin: 100px;

     }
  

    a {

      background-color: rgb(81, 99, 0);
      color: #fff;
      padding: 1rem 3rem;
      border-radius: 25rem;
      text-decoration: none;



    }

    .download {
      
      font-size: 0rem;





    }
  </style>
</head>
<body>
    <a href="https://mega.nz/folder/XUE1Ea6C#UsjCtfNT1k-EdoQRCtMWQw" download><span class="download"></span>دانلود فایل های مورد نیاز</a>

</body>
</html>


<video height="400" width="600" controls autoplay>

  
<source src="https://caspian12.asset.aparat.com/aparat-video/da6e06192d530d153e0d219c60b0c33260040326-1080p.mp4?wmsAuthSign=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbiI6IjJhMzI4ODYyNGM5MTVjNjUxZWFkMDE2OTUzZGZlYTZhIiwiZXhwIjoxNzIyMDQ4NDk1LCJpc3MiOiJTYWJhIElkZWEgR1NJRyJ9.tl9FzbzYwMbs4BcEsUGfkjzv-Vd98WhSaxDPx_LChTg">

</video>


